# mmp-event-driven-cqrs-microservices

./: README.adoc  pom.xml
architecture/docs/: CQRS & Event Sourcing-NSN.pptx
webapp-core/: pom.xml
webapp-core/src/main/java/com/udemy/event/driven/cqrs/webapp/core/commands/: ReserveProductCommand.java
webapp-core/src/main/java/com/udemy/event/driven/cqrs/webapp/core/events/: ProductReservedEvent.java
webapp-core/src/main/resources/: logback.xml
webapp-discovery/: pom.xml
webapp-discovery/src/main/java/com/udemy/event/driven/cqrs/webapp/discovery/: WebAppDiscoveryApp.java
webapp-discovery/src/main/resources/: application.properties
webapp-discoveryapi/: pom.xml
webapp-discoveryapi/src/main/java/com/udemy/event/driven/cqrs/webapp/discovery/: WebAppDiscoveryApiApp.java
webapp-discoveryapi/src/main/java/com/udemy/event/driven/cqrs/webapp/discoveryapi/: WebAppDiscoveryApiApp.java
webapp-gateway/: pom.xml
webapp-gateway/src/main/java/com/udemy/event/driven/cqrs/webapp/gateway/: WebAppGatewayApp.java
webapp-gateway/src/main/resources/: application.properties
webapp-gatewayapi/: pom.xml
webapp-gatewayapi/src/main/java/com/udemy/event/driven/cqrs/webapp/gatewayapi/: WebAppGatewayApiApp.java
webapp-intro/: pom.xml
webapp-intro-order/: pom.xml
webapp-intro-order/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/order/: OrderServiceApp.java
webapp-intro-order/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/order/command/: OrderAggregate.java
webapp-intro-order/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/order/command/commands/: CreateOrderCommand.java
webapp-intro-order/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/order/command/rest/: OrderCreateRest.java  OrdersCommandController.java
webapp-intro-order/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/order/core/data/: OrderEntity.java  OrdersRepository.java
webapp-intro-order/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/order/core/events/: OrderCreatedEvent.java
webapp-intro-order/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/order/core/model/: OrderStatus.java
webapp-intro-order/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/order/query/: OrderEventsHandler.java
webapp-intro-order/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/order/saga/: OrderSaga.java
webapp-intro-order/src/main/resources/: application.properties
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/: WebAppIntroApp.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/api/: ProductController.java  ProductService.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventsHandler.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/command/interceptor/: CreateProductCommandInterceptor.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/command/rest/: CreateProductRestModel.java  ProductCommandController.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductRepository.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/core/errorhandling/: ErrorMessage.java  ProductsServiceErrorHandler.java  ProductsServiceEventsErrorHandler.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/core/event/: ProductCreatedEvent.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/core/events/: ProductCreatedEvent.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/core/infra/: ProductAggregate.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/domain/: Product.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/query/: FindProductsQuery.java  ProductsEventsHandler.java  ProductsQueryHandler.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/query/rest/: ProductQueryController.java  ProductRestModel.java
webapp-intro/src/main/java/com/udemy/event/driven/cqrs/webapp/intro/service/: CreateProductCommand.java
webapp-intro/src/main/resources/: application.properties  logback.xml
webapp-intro/src/test/java/com/udemy/event/driven/cqrs/webapp/: WebAppIntroAppTest.java
