<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mmp-event-driven-cqrs-microservices</artifactId>
    <groupId>com.udemy.event.driven.cqrs.microservices</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.udemy.event.driven.cqrs.webapp.discovery</groupId>
  <artifactId>webapp-discovery</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Event-Driven :: Microservices CQRS :: SAGA :: Axon Camel and Spring Boot :: Webapp Discovery</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

</project>
